{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:bulky-ajey.database.windows.net,1433;Initial Catalog=bulky;Persist Security Info=False;User ID=sqladmin;Password=Bustedlife@007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "BulkyWebIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Stripe": {
        "PublishableKey": "pk_test_51OxxmEKa5qtVRs3WOc9dPp69sp418P3uDkXuWwXRQkex927h6j4AylfBxrlRL8SFQAkYS7ysajYyvG3pX5Gl0Slz00bd7JUOp2",
        "Secretkey": "sk_test_51OxxmEKa5qtVRs3WglkfKTffn7I1eBI38eD6dQua3ynG3aqoXf829aqqxMbSVrqsSgzQdu1EaNdF41jjsxZkhTV300jHM1ww5I"
    }
}